# Notifier

./: .gitignore
BerlinkLogProcessor/: CLAUDE.md  Dockerfile  LOGPROCESSOR_README.md  Taskfile.yml  build-production.sh  docker-compose.yml  pom.xml
BerlinkLogProcessor/.claude/: settings.local.json
BerlinkLogProcessor/_rollback/: SOURCE_COMMIT.txt  application.yml.OLD  docker-compose.yml.OLD
BerlinkLogProcessor/prompt/: API.md
BerlinkLogProcessor/src/main/java/it/berlink/: LogProcessorApplication.java
BerlinkLogProcessor/src/main/java/it/berlink/config/: RedisConfig.java
BerlinkLogProcessor/src/main/java/it/berlink/monitoring/controller/: CollectorStatusController.java  DashboardController.java  QueryMonitorController.java
BerlinkLogProcessor/src/main/java/it/berlink/monitoring/ingest/: DiskSpool.java  ExecutionBuffer.java  ExecutionDto.java  HeartbeatClient.java  HeartbeatDto.java  IngestBatch.java  IngestClient.java
BerlinkLogProcessor/src/main/java/it/berlink/monitoring/model/: DurationDistribution.java  ExecutionPoint.java  MonitorOverview.java  PaginatedResult.java  ParseError.java  ProcessorStatus.java  QueryDetail.java  QueryMetric.java  QueryMetricWithTrend.java  TimeSeriesPoint.java
BerlinkLogProcessor/src/main/java/it/berlink/monitoring/parser/: QueryLogParser.java
BerlinkLogProcessor/src/main/java/it/berlink/monitoring/service/: QueryLogFileProcessor.java  QueryMonitorService.java
BerlinkLogProcessor/src/main/java/it/berlink/position/: FilePositionStore.java
BerlinkLogProcessor/src/main/resources/: application.yml
BerlinkLogProcessor/src/main/resources/templates/: dashboard.html
CacheMonitor/: VALKEY_UI.md
ChatProcessor/: Dockerfile  README.md  docker-compose.yml  pom.xml
ChatProcessor/src/main/resources/: application.yml
Notifier/: .dockerignore  .gitignore  Dockerfile  README.md  Taskfile.yml  build-production.sh  docker-compose.yml  pom.xml
Notifier/.claude/: settings.local.json
Notifier/src/main/java/com/containermgmt/notifier/: NotifierApplication.java
Notifier/src/main/java/com/containermgmt/notifier/config/: ActiveJDBCConfig.java  HandlebarsConfig.java  JacksonConfig.java  NotificationConfigProperties.java  RestTemplateConfig.java  ValkeyConfig.java
Notifier/src/main/java/com/containermgmt/notifier/controller/: HealthController.java
Notifier/src/main/java/com/containermgmt/notifier/dto/: DirectEmailRequest.java  StreamEvent.java
Notifier/src/main/java/com/containermgmt/notifier/listener/: ValkeyStreamListener.java
Notifier/src/main/java/com/containermgmt/notifier/model/: EmailList.java  EmailListRecipient.java  EmailSendLog.java  EmailTemplate.java  TemplateEmailList.java
Notifier/src/main/java/com/containermgmt/notifier/service/: EmailService.java  NotificationService.java  TemplateRenderer.java
Notifier/src/main/java/com/containermgmt/notifier/util/: Dates.java
Notifier/src/main/resources/: application.yml  notifications.yml
TFPAssetDamage/: .dockerignore  .env  Dockerfile  README.md  TFPAssetDamageCollector.md  build-production.sh  docker-compose.yml  package-lock.json  package.json
TFPAssetDamage/src/: api-client.js  config.js  index.js  job.js  logger.js  redis-client.js
TFPEventIngester/: CLAUDE.md  Dockerfile  REFACTOR_ROADMAP.md  Taskfile.yml  build-production.sh  docker-compose.yml  pom.xml
TFPEventIngester/.claude/: settings.local.json
TFPEventIngester/src/main/resources/: application.yml
TFPEventIngester/src/main/resources/db/: 01_evt_unit_events.sql  02_evt_unit_positions.sql  (+5 more)
TFPEventProcessor/: CLAUDE.md  Dockerfile  Taskfile.yml  docker-compose.yml  pom.xml
TFPEventProcessor/.claude/: settings.local.json
TFPEventProcessor/etc/: ARTEMIS_PROCESSOR_README.md  README.md
TFPEventProcessor/src/main/java/com/containermgmt/tfpeventprocessor/: TfpEventProcessorApplication.java
TFPEventProcessor/src/main/java/com/containermgmt/tfpeventprocessor/config/: ActiveJDBCConfig.java  ArtemisConfig.java  EventProcessorProperties.java  JacksonConfig.java  ValkeyConfig.java
TFPEventProcessor/src/main/java/com/containermgmt/tfpeventprocessor/dto/: EventMessage.java
TFPEventProcessor/src/main/java/com/containermgmt/tfpeventprocessor/exception/: EventProcessingException.java
TFPEventProcessor/src/main/java/com/containermgmt/tfpeventprocessor/handler/: AssetDamageEventHandler.java  DefaultEventTypeHandler.java  EventHandlerRegistry.java  EventTypeHandler.java  UnitEventEventHandler.java  UnitPositionEventHandler.java
TFPEventProcessor/src/main/java/com/containermgmt/tfpeventprocessor/listener/: EventListener.java
TFPEventProcessor/src/main/java/com/containermgmt/tfpeventprocessor/model/: RawEvent.java  RawEventOLD.java
TFPEventProcessor/src/main/java/com/containermgmt/tfpeventprocessor/service/: EventProcessorService.java  ValkeyStreamPublisher.java
TFPEventProcessor/src/main/java/com/containermgmt/tfpgateway/: TfpGatewayApplication.java
TFPEventProcessor/src/main/java/com/containermgmt/tfpgateway/config/: ActiveJDBCConfig.java  ArtemisConfig.java  GatewayProperties.java
TFPEventProcessor/src/main/java/com/containermgmt/tfpgateway/handler/: DefaultEventTypeHandler.java  UnitEventEventHandler.java  UnitPositionEventHandler.java
TFPEventProcessor/src/main/java/com/containermgmt/tfpgateway/listener/: EventListener.java
TFPEventProcessor/src/main/java/com/containermgmt/tfpgateway/service/: EventProcessorService.java  ValkeyStreamPublisher.java
TFPEventProcessor/src/main/resources/: application-docker.yml  application.yml
TFPEventProcessor/src/main/resources/db/: 01_setup.sql
TFPGateway/: CLAUDE.md  Dockerfile  Taskfile.yml  build-production.sh  docker-compose.yml  pom.xml
TFPGateway/.claude/: settings.local.json
TFPGateway/.claude/agents/: backend-architect.md
TFPGateway/artemis-config/: broker.xml
TFPGateway/etc/: ARTEMIS_PROCESSOR_README.md  STATISTICS.md
TFPGateway/src/main/resources/: application.yml
ValkeyUI/: CHARTS.md  CLAUDE.md  Dockerfile  README.md  Taskfile.yml  build-production.sh  docker-compose.yml  pom.xml
ValkeyUI/src/main/resources/: application.yml
(+117 files in other folders)
